{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'libinject_linux'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=libinject-linux"
                ],
                "filter": {
                    "name": "libinject_linux",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'hollow_shellcode'",
            "cargo": {
                "args": [
                    "build",
                    "--example=hollow_shellcode",
                    "--package=libinject-linux"
                ],
                "filter": {
                    "name": "hollow_shellcode",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'hollow_shellcode'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=hollow_shellcode",
                    "--package=libinject-linux"
                ],
                "filter": {
                    "name": "hollow_shellcode",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'memfd_executable'",
            "cargo": {
                "args": [
                    "build",
                    "--example=memfd_executable",
                    "--package=libinject-linux"
                ],
                "filter": {
                    "name": "memfd_executable",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'memfd_executable'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=memfd_executable",
                    "--package=libinject-linux"
                ],
                "filter": {
                    "name": "memfd_executable",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'memfd_shellcode'",
            "cargo": {
                "args": [
                    "build",
                    "--example=memfd_shellcode",
                    "--package=libinject-linux"
                ],
                "filter": {
                    "name": "memfd_shellcode",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'memfd_shellcode'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=memfd_shellcode",
                    "--package=libinject-linux"
                ],
                "filter": {
                    "name": "memfd_shellcode",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}