{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'linc'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=linc"
                ],
                "filter": {
                    "name": "linc",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'inject_hollow_shellcode'",
            "cargo": {
                "args": [
                    "build",
                    "--example=inject_hollow_shellcode",
                    "--package=linc"
                ],
                "filter": {
                    "name": "inject_hollow_shellcode",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'inject_hollow_shellcode'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=inject_hollow_shellcode",
                    "--package=linc"
                ],
                "filter": {
                    "name": "inject_hollow_shellcode",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'spawn_hollow_shellcode'",
            "cargo": {
                "args": [
                    "build",
                    "--example=spawn_hollow_shellcode",
                    "--package=linc"
                ],
                "filter": {
                    "name": "spawn_hollow_shellcode",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'spawn_hollow_shellcode'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=spawn_hollow_shellcode",
                    "--package=linc"
                ],
                "filter": {
                    "name": "spawn_hollow_shellcode",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'spawn_memfd_executable'",
            "cargo": {
                "args": [
                    "build",
                    "--example=spawn_memfd_executable",
                    "--package=linc"
                ],
                "filter": {
                    "name": "spawn_memfd_executable",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'spawn_memfd_executable'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=spawn_memfd_executable",
                    "--package=linc"
                ],
                "filter": {
                    "name": "spawn_memfd_executable",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug example 'spawn_memfd_shellcode'",
            "cargo": {
                "args": [
                    "build",
                    "--example=spawn_memfd_shellcode",
                    "--package=linc"
                ],
                "filter": {
                    "name": "spawn_memfd_shellcode",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in example 'spawn_memfd_shellcode'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--example=spawn_memfd_shellcode",
                    "--package=linc"
                ],
                "filter": {
                    "name": "spawn_memfd_shellcode",
                    "kind": "example"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'payload_tests'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=payload_tests",
                    "--package=linc"
                ],
                "filter": {
                    "name": "payload_tests",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}